{
  "type": "module",
  "name": "servora-ai-backend",
  "version": "1.1.0",
  "description": "Backend API for Servora AI - AI-powered restaurant waste management SaaS platform",
  "main": "index.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:unit": "jest tests/unit",
    "test:integration": "jest tests/integration",
    "test:performance": "k6 run tests/performance/load.test.js",
    "test:all": "npm run test:unit && npm run test:integration",
    "test:connection": "node test-connection.js",
    "test:connection:full": "node test-connection-comprehensive.js",
    "populate:coffee": "node populate-coffee-industry.js",
    "populate:coffee:admin": "node populate-coffee-industry-admin.js",
    "populate:coffee:simple": "node populate-coffee-industry-simple.js",
    "populate:malaysian": "node populate-malaysian-fnb.js",
    "test:ai": "node run-gemini-test.js",
    "test:saas": "node test-saas-features.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "health": "curl http://localhost:3000/health",
    "db:setup": "node database/setup-database.js setup",
    "db:test": "node database/setup-database.js test",
    "db:verify": "node database/setup-database.js verify",
    "db:cleanup": "node database/setup-database.js cleanup",
    "db:stats": "node database/setup-database.js stats",
    "db:get-users": "node get-user-id.js",
    "db:populate": "node populate-database.js",
    "db:populate-simple": "node populate-database-simple.js",
    "db:populate-admin": "node populate-database-admin.js",
    "build": "echo 'No build step required for Node.js'"
  },
  "keywords": [
    "restaurant",
    "waste-management",
    "ai",
    "analytics",
    "supabase",
    "express",
    "saas",
    "stripe",
    "payment"
  ],
  "author": "Sheers Software Sdn Bhd",
  "license": "MIT",
  "dependencies": {
    "@google/genai": "^1.13.0",
    "@supabase/supabase-js": "^2.39.7",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.2",
    "luxon": "^3.4.4",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.9.7",
    "openai": "^5.10.1",
    "pg": "^8.16.3",
    "redis": "^4.6.10",
    "stripe": "^18.4.0",
    "twilio": "^4.19.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "jest": "^30.0.4",
    "nodemon": "^3.0.3",
    "supertest": "^6.3.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wastewise/backend.git"
  },
  "bugs": {
    "url": "https://github.com/wastewise/backend/issues"
  },
  "homepage": "https://github.com/wastewise/backend#readme"
}
